{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": "/Users/hymt/Develop/astro/devlog",
    "paths": {
      "@/*": ["src/*"],
      "@/js/*": ["src/assets/js/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
