{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.documentSelectors": ["**/*.astro"],
  "stylelint.validate": ["css", "scss", "astro"],
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "[css]": {
    "editor.formatOnSave": false
  },
  "[scss]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "always",
    "source.organizeImports": "always"
  }
}
